<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jSlots Slot Machine - Matthew Lein</title>

<style type="text/css">
          ul {
              padding: 0;
              margin: 0;
              list-style: none;
          }

          .jSlots-wrapper {
              overflow: hidden;
              height: 300px;
              display: inline-block; /* to size correctly, can use float too, or width*/
              border-top: 1px solid #333;
              border-bottom: 1px solid #333;
              margin: 0 auto;
          }

          .slot {
              float: left;
              padding: 0 10px;
              border: 1px solid #333;
          }
          .slot li {
            padding: 0;
            height: 300px;
            font-size: 300px;
            line-height: 1;
          }
          /*. Media query */
        @media (min-width: 1281px) {
  
          
  
        }

        /* 
          ##Device = Laptops, Desktops
          ##Screen = B/w 1025px to 1280px
        */

        @media (min-width: 1025px) and (max-width: 1280px) {
          
          
          
        }

        /* 
          ##Device = Tablets, Ipads (portrait)
          ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) {

        }

        /* 
          ##Device = Tablets, Ipads (landscape)
          ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
          .jSlots-wrapper {
            height: 175px;
          }
          .slot li {
            padding: 0;
            height: 175px;
            font-size: 175px;
            line-height: 1;
          }
          
          
        }

        /* 
          ##Device = Low Resolution Tablets, Mobiles (Landscape)
          ##Screen = B/w 481px to 767px
        */

        @media (min-width: 481px) and (max-width: 767px) {
          .jSlots-wrapper {
            height: 100px;
          }
          .slot li {
            padding: 0;
            height: 100px;
            font-size: 100px;
            line-height: 1;
          }
        }

        /* 
          ##Device = Most of the Smartphones Mobiles (Portrait)
          ##Screen = B/w 320px to 479px
        */

        @media (min-width: 320px) and (max-width: 480px) {
          .jSlots-wrapper {
            height: 70px;
          }
          .slot li {
            padding: 0;
            height: 70px;
            font-size: 70px;
            line-height: 1;
          }
          
          
        }
</style>

</head>

<body>

    <ul class="slot">
        <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
    </ul>
    <input type="button" id="playNormal" value="play">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="../jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var stnum = new Array(2,3,6,8);
        // normal example
        $('.slot').jSlots({
            
                number: 4,
                spinner : '#playNormal',
                winningNumArray : stnum,
                time : 10000, 
                loops : 10,
        });
  
    </script>
    
</body>
</html>
